# jemdoc: menu{MENU}{pub.html}, nofooter
== Publications

\* means equal contributions.

# Like *bold* and /italic/, _underscore_ can be used for emphasis in this modified version of +jemdoc+.  Useful for highlighting different parts of a bibliography item as:

=== Preprints
. \[*ICML'22*\] _Dongjie Yu\*_, Haitong Ma\*, Shengbo Eben Li and Jianyu Chen. "Reachability Constrained Reinforcement Learning". /International Conference on Machine Learning/ (2022).

: {} We characterize feasible sets (persistently safe states) with Hamilton-Jacobi reachability analysis in constrained RL. The algorithm reachs a zero-violation policy with competitive performance.

=== Journal papers
. _First Author_, Second Author, and *Corresponding Author*, "Amazing Paper," /High-impact Journal/, vol.~1, pp.~1--10 (2014).

=== Conference papers
. _First Author_, Second Author, and *Corresponding Author*, "Amazing Paper," /High-impact Journal/, vol.~1, pp.~1--10 (2014).


